MauiApp1/BindingEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.BindingEx"
             Title="BindingEx">
    

        <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Margin="15">

            <VerticalStackLayout Margin="15,55"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 BindingContext="{Binding Source={x:Reference scaleSlider}}">
                <Label
                    FontSize="Large"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="I love ANIMALS"
                    Scale="{Binding Value}"
                    Rotation="{Binding Value, Source={x:Reference rotateSlider}}"
                   />
                   
          
                <Image x:Name="botImg"
                       Source="dotnet_bot.png"
                       Aspect="AspectFit"
                       Opacity="{Binding Value, Source={x:Reference opacitySlider}, Mode=TwoWay}"/>

            </VerticalStackLayout>

            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,4*" >
            
            
            <!-- the whole object is binded -->
            <Label
              Text="Scale"
              FontSize="20"
              HorizontalTextAlignment="Center"
              VerticalOptions="Center"/>

            <Slider x:Name="scaleSlider"
                    Grid.Column="1"
                    Minimum="0"
                    Maximum="5"
                    Value="1"
                    MinimumTrackColor="Coral"
                    MaximumTrackColor="GreenYellow"/>

            <Label BindingContext="{Binding Source={x:Reference scaleSlider}}" 
                   Grid.Column="1" Margin="0,15,0,0"
                   Text="{Binding Value, StringFormat='{0:F3}'}"
                   HorizontalTextAlignment="Center"/>

            <!-- Rotation slider -->
    
            <Label 
                Grid.Row="1"
               Text="Rotate"
               FontSize="20"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"/>

            <Slider x:Name="rotateSlider"
                    Grid.Row="1"
                 Grid.Column="1"
                 Minimum="0"
                 Maximum="5"
                 Value="1"
                 MinimumTrackColor="Coral"
                 MaximumTrackColor="GreenYellow"/>

            <Label 
                Grid.Row="1"
                Grid.Column="1"    
                Margin="0,15,0,0"
                Text="{Binding Source={x:Reference rotateSlider},Path=Value,StringFormat='{0:F0}'}"
                HorizontalTextAlignment="Center"/>

            
            <!-- Opacity Slider -->


                <Label 
                    Grid.Row="2"
                    Text="Opacity"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                />


                <Slider x:Name="opacitySlider"
                  Grid.Row="2"  
                  Grid.Column="1"
                  Minimum="0"
                  Maximum="1"
                  Value="1"
                 />


                <Label 
                 Grid.Row="2"
                 Grid.Column="1"    
                 Margin="0,15,0,0"
                 Padding="10"
                 Text="{Binding Value, Source={x:Reference opacitySlider}, StringFormat='{0:0.#%}'}"
                 HorizontalTextAlignment="Center"/>
                <!-- '{0:0.#%}'-->


            </Grid>

        </VerticalStackLayout>

    </ScrollView>

  
</ContentPage>